, 33¹¹
queraturalis, suaetirnicis religio*¹ 11111111111111111
quaedam tanto cmdlumentc tuit, 11 1111111111ιί-
parte probique fierent, vel certe Dei benevolentiam
mererent, omnia 11111 pater omnipotens 11111111, filium ⁴
advenire,¹ restituere 1111111, pre lapsis emori J'ussit,
111 1111 tota mente· dediti,¹·-=amore inter se mutuo juncti,
ad spem denique laetissimam'erccti spiritalem¹ prorsus
¹vitam in regnocuelesti 1111111111. 11Maximarn¹=Dens
111111111111 'hacc curam·⁴²?i-iupend3ns¹³.ne filii, quide'n'r
(Rom. 3, 23 303¹3303303propriieatquenuiei) uitae
saluti omnium -1111111111ὶιι1ιι1ι111ι5’1111111111-111111
fitius mortem· ¹0¹tirt¹31÷quanvis adversati 11111 Dco' ι1
gratiam tandem reconciliantnr Misit Dens filium
(Rom 35 3 11ιὲ111ιοῦ- 333 πέμψιιις), scu· dele·
gapit (Gal 4,·4ἒξ1111111ι111) tum 'vero spiritum
etiam filii (33 πνεῦμα. 3 υἱοῦ 111 diversum a patris
spiritu cf. 11111 -,-3 9) impertiit hominumammrs, cum
utreque qui· societatem intimata inirent dta'fgu'e? hnic
Deo patri Paulus serviebat, ιι11ιιι 11111 trade'ret eti di·
1111111111113111111(1111111311911111111111111

'fortius atque concinnius 11111111111111111ιί1111,ἱ quum Ἴ

1110111111111111 exhibeant, ex que exhausta·- csse
ab 11 patris mandata clarius intelligimus Νιιιι11Ι 111-
111 11111111111 eo· apnstosslus versatur, 11 per unum
filium multos fieri Dei liberes simili' inter·- se 11 cum 'pa-

tre necessitudine sociatos 1111111111, et·¹ quamplurinas, ’

qnae sunt in 1111111111, ad homines etiarn per ctri-
stum redemtos 1 1111111111 transferat.¹ Quicunque terre·
,1111111 rerum 111 amplius voluptate eapti (Rom 3 ,5)
instinctu divino' ct 111111 agitantur, Christi opera
redditi sunt Dei filii (111. 9 ·.·’14)· ΗιΙιειιι se Dcuni
patrem (vs. 111 3333 3 3. nt antea 1111) cognoscunt
teste spiritu, 11 qua facultate donati 1111111, eadem

conscii fiant muneris: accepti, ct quum vitae heatae
primitias degustarintj‚¹‘¹t0ta¹perfrui 2ct a-'corporis eom-
pedihus liberari exaptent· 81111111111111111111111

 

