19
outa pari sensu 1111111111 (Joh. 1, 511), actandem Hie·
rosolpmorum portas intrantem magno 11111 *apparatu
plaudentes ovantesque salutarunt (1111111, 21, 9. lllarc.
11, to. Luc, 19, 53. Joh. 12, 15),111111 propter ar-
rogatas 1111111111111118115 reus citatur. Mox igitur
purpura cinctus asperisque herbis quasi laureatus 1111-
1111111111 militibus Romanis ludibrio est: χαῖρε osteo. 1.
Ἰ. 11111127, 29 parali, dum Judaci vaticinari jubent
jamque ornei 1111111111 Ι115111, ut factis probet digni·
tatem mortique subito se eripiat, cum ironia compel-
lunt. Habes quatuor parallelis hisce locis (Matth. 27,
19. 42. 68. 11111111. 40, 11111159) illessiaeappel·¹
lotiones coelem fere 1111111111, At regisnon est mi·
recula patrare neque uncti principis vaticinari, ex quo
111111,1111111511111, unde 1111111 1111111111,,111,·11(1
totam qualem 1111 putarent Christi virtutem personam·
quc, nominibus consignari, 1111111155, 2 juxta collo·
¹ cantur: Χρ. βασιλεύς (lllatth. 27, 17. 22111111. 15,
9121111. 19,59β111. 1.’11111.). Sua rursus opi.-
nione duetus Pilatus, ne regem ipsorum ingrati ae prae-
posteri trucident quamvis non opima specie distinctum,
,11111111 tuendi causa rci commonet (1111. 19, 59. 111111.
15, 9. 12), inde sistit eumin suggestu coram populo
tanquam principem t'trt (too. tipooiu (Joh. 19, 14. 15),
et devictus tandem rogationum constantia cruci etiam
regium titulant¹ insculpi curavit, cnjus inscriptionis
verba singula quater diverso modo relata 1111111115 ·
(Mateta 27, 57 parali). Α Num 1111 miremur, quod
ipse Jesus sitne re 1111 11111111111111 rex interroganti
procuratori ingenue ait et affirmat? Gur moribundus
Romano 1111 professus 111, qnod de vivo seetllorente
a 11111111 noluit praedicari (Jolr. 6, 15).1 ut regni sui
11111 intactos esse terrenae vitae vol gloria vcl cal-
mitate, eo clarius pateret. - Ρ1111ῑΙ igitur Christus vel
a Judaeis vcl a· Pilato ac militibus vel 1 semetipso rex

appellatur, 111111111111111111111111111111111 11115 esse·

 

