11 ᾖ

211128,- 19Ι ain de Deo 11111111,111111,.111]11111111ξό
1111111 1111111 11111111. :5'7 16, fi, 143), *ntulisti-quae Ἴ

1111111111 11 conditio animadvertamus.»'Pueri jam
111111 dictum ‹admirabite novimus ,uquodebuisse 11111
in 1111111 1111111111111111 1111111111, 2, 49 ci. Joh.
2, 16), V - Rebus omnibus praepositus est summaque
auctoritate 1111111111 putre (Matth.15,³'15. 18‚-19.55),

*qni homiues 111 repudiabit 11 damnabit, vsi Christum ,

aspernati 11111111, aut praemiis 11111111, quotcunque ,
agnoverint 11111111111111111. 11151. 5511111. roco ὁ io
1.· 1111111111ερ constituuntur). Patris qnivolun=
1111 paruerint, Christus 111111111111 sorores suosresse
¹>existimat (Marto 12, 51111 7,2’-,1)1.11111111111111ο-
pinquos, qui totum 11111111111111111111111111111
1111111111 deinde orl Jesaiuc exemplum ficti, quae de
1111111111111 ditio gentissime 111111· ,- eujus fruges 1111·
11111111 possessor vincassum ’ ministros suos ’1111111-
-11111 misit,v 1 prophetis prioribus· discernitur ttius
extremus totius fundiuhaercs, quenr·statiu1 internoscen-
111 nefarii homines trucidant (Martuolfooaetr 111111).
11111111111111111111111111 domiui 11111111111111111,
'in ’11111111 praet omuibus Dei'iegntis ultimi'prophctae
splendor 111111 dignitas ¹praefulget (11111111. totototo
1. υἱὸν αὐτοῦ, Mure. 111 1111111111111111111.).ῑ’Ν11111111 > ’
’11111111111111ὴ quer homiuibus, 11 1)11 liberi 11111,
inperari videmus. -Ρ1111 1111111111 Dei iiiios fore 11
111111111·111(1111 utrurnque esth Ι.’ 11 oio9nooovot)
Jcsus perhibet Manu 5 9, quum 111 Dcuu'r pacificum
11111111 (2 111115, 11), qui 111111 umoris atque fiduciae
societatem, digni sint. «Pari honore dignantur‚=.qui 111
t 'putris exemplanda ‘singulos quosque fsine ‘delectu ,111-
1111111· conferentis hostes 111111 utqueinimicos foverint
(Maon 5, 1111111511 sueque 111111111111111
1111, qui Luc. 211, 56 angelis consimiles 11Βεί tilii
dicuutur 1111111 ad aeternae-vitae 1111111111111111111111

ntoppositi iliis vot 1111 u. 1111111 ’1111111 111551. · 1111

 

